# product-catalog

./: .gitignore  README.md
Catalog.API/: Catalog.API.sln
Catalog.API/Catalog.API.ApplicationServices/: ApiException.cs  Catalog.API.ApplicationServices.csproj  HandlerBase.cs  IHandler.cs  IRequestHandler.cs  RequestHandlerBase.cs
Catalog.API/Catalog.API.ApplicationServices/CommandHandlers/: WhenApproveProductPrice.cs  WhenCreateCatalogExport.cs  WhenCreateProduct.cs  WhenDeleteCatalogExport.cs  WhenDeleteProduct.cs  WhenUpdateProduct.cs  WhenUpdateProductImage.cs
Catalog.API/Catalog.API.ApplicationServices/Excel/: CatalogExportFileProducer.cs  ICatalogExportFileProducer.cs
Catalog.API/Catalog.API.ApplicationServices/Exceptions/: ApiException.cs  DomainExceptionMappingConfiguration.cs  DomainExceptionMappings.cs  NotFoundException.cs
Catalog.API/Catalog.API.ApplicationServices/QueryHandlers/: QueryCatalogExportsByFilter.cs  QueryProductById.cs  QueryProductsByFilter.cs
Catalog.API/Catalog.API.ApplicationServices/RequestHandlers/: CreateProductRequestHandler.cs  UpdateProductRequestHandler.cs
Catalog.API/Catalog.API.Configuration/: Catalog.API.Configuration.csproj  DependencyInjectionHelper.cs  DomainExceptionMappingConfiguration.cs  DomainExceptionMappings.cs
Catalog.API/Catalog.API.Configuration/Mapper/: CatalogProfile.cs
Catalog.API/Catalog.API.Configuration/Swagger/: FileUploadOperationFilter.cs  ProductImageUploadOperationFilter.cs
Catalog.API/Catalog.API.Contracts/: Catalog.API.Contracts.csproj  Catalog.API.Contracts.xml
Catalog.API/Catalog.API.Contracts/Commands/: ApproveProductPrice.cs  CatalogExportFileById.cs  CreateCatalogExport.cs  CreateProduct.cs  DeleteCatalogExport.cs  DeleteProduct.cs  UpdateProduct.cs  UpdateProductImage.cs
Catalog.API/Catalog.API.Contracts/Queries/: CatalogExportsByFilter.cs  ProductById.cs  ProductsByFilter.cs
Catalog.API/Catalog.API.Contracts/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Catalog.API/Catalog.API.Contracts/Shared/: Currency.cs  Price.cs
Catalog.API/Catalog.API.Contracts/Views/: CatalogExport.cs  Error.cs  ExportStatus.cs  Product.cs
Catalog.API/Catalog.API.Data/: Catalog.API.Data.csproj  CatalogDbContext.cs
Catalog.API/Catalog.API.Data/Migrations/: 20190220233634_InitialMigration.Designer.cs  20190220233634_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
Catalog.API/Catalog.API.Domain/: AggregateRoot.cs  Catalog.API.Domain.csproj  ExportStatus.cs  IAggregateRoot.cs  IAggregateState.cs
Catalog.API/Catalog.API.Domain.Contracts/: DomainException.cs  ICommand.cs
Catalog.API/Catalog.API.Domain.Contracts/Commands/: ApprovePriceCommand.cs  ApproveProductPrice.cs  UpdateProduct.cs  UpdateProductCommand.cs  UpdateProductImage.cs
Catalog.API/Catalog.API.Domain.Contracts/Exceptions/: CatalogExportAlreadyCompleted.cs  PriceAlreadyApproved.cs  PriceInvalid.cs  ProductCodeEmpty.cs  ProductNameEmpty.cs
Catalog.API/Catalog.API.Domain/Aggregates/: CatalogExport.cs  Product.cs  ProductState.cs
Catalog.API/Catalog.API.Host/: Catalog.API.Host.csproj  Catalog.API.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catalog.API/Catalog.API.Host/Controllers/: CatalogController.cs  CatalogExportsController.cs  ProductsController.cs
Catalog.API/Catalog.API.Host/Middlewares/: ErrorResponseMiddleware.cs
Catalog.API/Catalog.API.Host/Properties/: launchSettings.json
Catalog.API/Catalog.API.Infrastructure/: Catalog.API.Infrastructure.csproj  IRepository.cs
Catalog.API/Catalog.API.Infrastructure/Repositories/: CatalogExportsRepository.cs  ProductsRepository.cs
Catalog.API/Catalog.API.Infrastructure/Storage/: CatalogExportStorage.cs  ICatalogExportStorage.cs  IProductImageStorage.cs  ProductImageStorage.cs
Catalog.API/Catalog.API.Tests/: Catalog.API.Tests.csproj
Catalog.API/Catalog.API.Tests/ApplicationServices/: WhenApproveProductPrice.cs
Catalog.API/Catalog.API.Tests/Domain/: WhenCreateProduct.cs  WhenUpdateProduct.cs
Catalog.API/Catalog.API.Tests/Factories/: ProductFactory.cs
product-catalog-ui/: package-lock.json  package.json
product-catalog-ui/public/: index.html
product-catalog-ui/src/: App.js  index.js
product-catalog-ui/src/api/: CatalogExportsApi.js  ProductApi.js
product-catalog-ui/src/components/: Error.js  Exports.js  Navigation.js  ProductCreate.js  ProductEdit.js  ProductView.js  Products.js  Success.js
