<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\dev\product-catalog\Catalog.API\Catalog.API.Host\Catalog.API.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog.API.Host.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.API.ApplicationServices\Catalog.API.ApplicationServices.csproj" />
    <ProjectReference Include="..\Catalog.API.Configuration\Catalog.API.Configuration.csproj" />
    <ProjectReference Include="..\Catalog.API.Contracts\Catalog.API.Contracts.csproj" />
  </ItemGroup>

</Project>
